:root {
  --primary: rgba(161, 61, 161, 0.493);
  --light: white;
  --dark: #212121;
  --pink: #ff9fd8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Sans";
  /* border: 1px solid red; */
}

body{
  align-items: center;
  background-image: url(../images/mandala.jpg);
  background-position: fixed;
  background-size: cover;

  background-attachment: fixed;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding-left: 128px;
  padding-right: 128px;

  align-items: center;
  width: 100%;
}

section h2 {
  text-align: center;
  margin-bottom: 32px;
  text-transform: uppercase;
  font-size: 36px;

  color: white;
  background-color: var(--pink);
  border-radius: 8px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5);
}

.button {
  /* this will remove browser css */
  appearance: none;
  border: none;
  outline: none;
  background: none;

  display: inline-block;
  color: white;
  background-color: var(--pink);
  padding: 12px 16px;

  border-radius: 8px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;

  font-size: 20px;
  cursor: pointer;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5);
}

.button:hover {
  color: var(--dark);
  border: 4px solid var(--dark);
  transition: 0.4s;
}

img {
  max-width: 100%;
}

header {
  color: white;
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  z-index: 99;
  /* background-color: var(--dark);
  opacity: 0.9; */
}

header.is-scrolling {
  background-color: var(--dark);
  opacity: 0.7;
  transition: 0.8s;
}

header.is-scrolling.container {
  padding-top: 1px;
  padding-bottom: 1px;
}

header .container {
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  justify-content: space-between;
}

header .container h2 {
  color: inherit;
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 900;
}

header .container span {
  font-weight: 900;
}

nav.navBar {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(4, auto);
}

nav.navBar a {
  color: inherit;
  font-size: 20px;
  text-decoration: none;
}

nav.navBar a:hover {
  background-color: var(--pink);
  border: 3px solid var(--dark);
  border-radius: 10px;
  transition: 0.4s;
}

.mobileContainer {
  padding-top: 32px;
  padding-bottom: 32px;
  display: none;

  max-width: 786px;
  margin: 0 auto;
  padding-left: 32px;
  padding-right: 32px;

  align-items: center;
  width: 100%;
}

nav.mobileBar .menu{
  display: none;
  text-align: center;
  grid-gap: 8px;
  margin-top: 8px;
}
nav.mobileBar .menu .menuBtn{
  appearance: none;
  border: none;
  outline: none;
  background: none;

  color: white;
  background-color: var(--pink);
  padding: 5px 5px;

  border-radius: 8px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;

  font-size: 16px;
  cursor: pointer;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5);
}

nav.mobileBar .menu .menuButton{
  display: inline-block;
}

nav.mobileBar .menu .closeButton{
  display: none;
}

nav.mobileBar .menu .menuBtn:hover{
  color: var(--dark);
  border: 4px solid var(--dark);
  transition: 0.4s;
}

nav.mobileBar .menu .dropDown{
  display: none;
}

nav.mobileBar .menu .menuButton.activeMenu{
  display: none;
}

nav.mobileBar .menu .closeButton.activeClose{
  display: inline-block;
}

nav.mobileBar .menu .dropDown.activeDrop{
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}


nav.mobileBar .menu .dropDown a {
  color: inherit;
  font-size: 20px;
  text-decoration: none;
}

.mobileContainer h2 {
  display: none;
  text-align: center;
}

nav.mobileBar .menu .dropDown a:hover {
  background-color: var(--pink);
  border: 3px solid var(--dark);
  border-radius: 10px;
  transition: 0.4s;
}

main section.banner {
  color: white;
  position: relative;
  min-height: 100vh;
  display: flex;


  text-align: center;
  justify-content: center;
  align-items: center;
}

main section.banner:after {
  /* this attribute is needed to be able to display after content */
  content: "";
  display: block;
  position: absolute;
  top: 0;

  left: 0;
  right: 0;
  z-index: 0;
  background-color: #12002f;
  opacity: 0.8;
}

main .container {
  position: relative;
  z-index: 1;
}

main .container h1 {
  font-size: 72px;
  margin-bottom: 32px;
}

main .container h1 span {
  color: var(--pink);
  text-shadow: 0px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

main .container h3 {
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 32px;
}

.services {
  /* background-color: var(--primary); */
  background: none;
  background-color: none;
}

.services .container {
  padding-top: 64px;
  padding-bottom: 64px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  text-align: center;
}

.services-grid .service {
  background-color: white;
  border-radius: 16px;
  /* alows for the border radius to display at the top, where images were sticking out*/
  overflow: hidden;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5);
}

.services-grid .service .img-box {
  display: block;
  width: 100%;
  border-bottom: 5px solid var(--dark);
}
.services-grid .service .img-box .img {
  display: block;
  width: 100%;
  height: 128px;
  /* treats img as a div with a background, in this case protects againts object overflow */
  object-fit: cover;
}

.services-grid .service .content {
  padding: 16px;
}
.services-grid .service .content h3,
.services-grid .service .content ul li {
  list-style: none;
  background-color: var(--pink);
  margin-bottom: 10px;
  padding: 4px;
  border-radius: 16px;
  color: white;
}

.projects {
  padding-top: 64px;
  padding-bottom: 64px;
}

.projects .center {
  text-align: center;
}

.projects .projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
  margin-bottom: 32px;
}

.projects .projects-grid .project {
  background-color: white;
  border-radius: 16px;
  /* alows for the border radius to display at the top, where images were sticking out*/
  overflow: hidden;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5);
}

.projects .projects-grid .project .img-box {
  display: block;
  width: 100%;
}
.projects .projects-grid .project .img-box .img {
  display: block;
  width: 100%;
  height: 50vh;
  
}

.projects .projects-grid .project .content {
  padding: 16px;
  background-color: var(--primary);
  color: #fff;

  transition: 0.4s;
  text-align: center;
}

.projects .projects-grid .project .content h3 {
  font-size: 32px;
  margin-bottom: 16px;
}

.projects .projects-grid .project .content p {
  font-size: 16px;
  margin-bottom: 16px;
}

.contact {
  background-color: var(--primary);
}

.contact .container {
  padding-top: 64px;
  padding-bottom: 64px;
}


.contact-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
  text-align: center;

  margin-bottom: 16px;
}

.contact-grid .link .content {
  padding: 16px;
}

.contact .container form {
  display: block;
  margin: 0 auto;
  max-width: 680px;
}

.contact .container form .form-grid {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 16px;
}

.contact .container form .form-grid .form-element {
  /* this will remove the css from browser */
  appearance: none;
  border: none;
  outline: none;
  background: none;

  display: block;
  width: 100%;
  background-color: white;
  border-radius: 8px;

  padding: 16px;
  font-size: 20px;
  color: var(--dark);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5);
}

.contact .container form .form-grid .form-element::placeholder {
  color: #aaa;
}

/* this makes sure that the text covers the length of the grids above it */
.contact .container form .form-grid .form-area {
  grid-column: 1/-1;
  border-radius: 8px;
  border: none;
  outline: none;

  padding-left: 16px;
  padding-top: 16px;
  font-size: 20px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5);
}

.contact .container form .form-grid .form-area::placeholder {
  color: #aaa;
}

.contact .container .align {
  text-align: center;
}

.footBox {
  background-color: var(--dark);
  text-align: center;
  border-top: 5px solid var(--dark);
  padding-top: 16px;
  
  color: white;
  padding-bottom: 16px;
}

@media (max-width: 1024px) {
  .container {
    padding-left: 64px;
    padding-right: 64px;
  }

  .services .container .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .projects .projects-grid .project .content p {
    font-size: 16px;
  }
  .contact-grid{
   grid-template-columns: repeat(1, 1fr);
  }
  .projects .projects-grid {
   grid-template-columns: repeat(2, 1fr);
 }
}

@media (max-width: 768px) {
  .projects .projects-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  nav.navBar {
    display: none;
  }

  nav.mobileBar .menu{
    display: grid;
  }
  main .container h1 {
    font-size: 36px;
  }
  .hide-mob {
    display: none;
  }
  main .container h3 {
    font-size: 20px;
  }
  .container {
    padding-left: 32px;
    padding-right: 32px;
    text-align: center;
  }

  header .container {
    display: none;
  }
  .mobileContainer {
    display: block;
  }

  .mobileContainer h2 {
    display: block;
  }

  .button {
    font-size: 18px;
  }
  .contact-grid{
   grid-template-columns: repeat(1, 1fr);
  }
  .services .container .services-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact .container form .form-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact .container .right-align {
    text-align: center;
  }
}
